# example-ecom-rest-client

./: pom.xml
src/main/java/com/example/ecom/client/config/: FeignClientConfig.java
